xst -intstyle ise -ifn "E:/ISE projects/Practica4/Sum/CdgSum.xst" -ofn "E:/ISE projects/Practica4/Sum/CdgSum.syr" 
xst -intstyle ise -ifn "E:/ISE projects/Practica4/Sum/CdgSum.xst" -ofn "E:/ISE projects/Practica4/Sum/CdgSum.syr" 
xst -intstyle ise -ifn "E:/ISE projects/Practica4/Sum/CdgSum.xst" -ofn "E:/ISE projects/Practica4/Sum/CdgSum.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "CdgSum.ngc" CdgSum.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CdgSum_map.ncd CdgSum.ngd CdgSum.pcf 
par -w -intstyle ise -ol high -mt off CdgSum_map.ncd CdgSum.ncd CdgSum.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CdgSum.twx CdgSum.ncd -o CdgSum.twr CdgSum.pcf 
xst -intstyle ise -ifn "E:/ISE projects/Practica4/Sum/CdgSum.xst" -ofn "E:/ISE projects/Practica4/Sum/CdgSum.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc PinSum.ucf -p xc6slx9-tqg144-3 "CdgSum.ngc" CdgSum.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CdgSum_map.ncd CdgSum.ngd CdgSum.pcf 
par -w -intstyle ise -ol high -mt off CdgSum_map.ncd CdgSum.ncd CdgSum.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CdgSum.twx CdgSum.ncd -o CdgSum.twr CdgSum.pcf -ucf PinSum.ucf 
bitgen -intstyle ise -f CdgSum.ut CdgSum.ncd 
