xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
xst -intstyle ise -ifn "E:/ISE projects/RestComp/CdgRestComp.xst" -ofn "E:/ISE projects/RestComp/CdgRestComp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "CdgRestComp.ngc" CdgRestComp.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o CdgRestComp_map.ncd CdgRestComp.ngd CdgRestComp.pcf 
par -w -intstyle ise -ol high -mt off CdgRestComp_map.ncd CdgRestComp.ncd CdgRestComp.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml CdgRestComp.twx CdgRestComp.ncd -o CdgRestComp.twr CdgRestComp.pcf 
