xst -intstyle ise -ifn "E:/ISE projects/Practica4/InsSum/SemiSum.xst" -ofn "E:/ISE projects/Practica4/InsSum/SemiSum.syr" 
xst -intstyle ise -ifn "E:/ISE projects/Practica4/InsSum/SemiSum.xst" -ofn "E:/ISE projects/Practica4/InsSum/SemiSum.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "SemiSum.ngc" SemiSum.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SemiSum_map.ncd SemiSum.ngd SemiSum.pcf 
par -w -intstyle ise -ol high -mt off SemiSum_map.ncd SemiSum.ncd SemiSum.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SemiSum.twx SemiSum.ncd -o SemiSum.twr SemiSum.pcf 
xst -intstyle ise -ifn "E:/ISE projects/Practica4/InsSum/SemiSum.xst" -ofn "E:/ISE projects/Practica4/InsSum/SemiSum.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "SemiSum.ngc" SemiSum.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SemiSum_map.ncd SemiSum.ngd SemiSum.pcf 
par -w -intstyle ise -ol high -mt off SemiSum_map.ncd SemiSum.ncd SemiSum.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SemiSum.twx SemiSum.ncd -o SemiSum.twr SemiSum.pcf 
vhdtdtfi -prj InsSum -o "E:/ISE projects/Practica4/InsSum/SemiSum.vhi" -module SemiSum -template E:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work SemiSum.vhd 
xst -intstyle ise -ifn "E:/ISE projects/Practica4/InsSum/SemiSum.xst" -ofn "E:/ISE projects/Practica4/InsSum/SemiSum.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "SemiSum.ngc" SemiSum.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SemiSum_map.ncd SemiSum.ngd SemiSum.pcf 
par -w -intstyle ise -ol high -mt off SemiSum_map.ncd SemiSum.ncd SemiSum.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SemiSum.twx SemiSum.ncd -o SemiSum.twr SemiSum.pcf 
xst -intstyle ise -ifn "E:/ISE projects/Practica4/InsSum/SemiSum.xst" -ofn "E:/ISE projects/Practica4/InsSum/SemiSum.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "SemiSum.ngc" SemiSum.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SemiSum_map.ncd SemiSum.ngd SemiSum.pcf 
par -w -intstyle ise -ol high -mt off SemiSum_map.ncd SemiSum.ncd SemiSum.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SemiSum.twx SemiSum.ncd -o SemiSum.twr SemiSum.pcf 
