xst -intstyle ise -ifn "E:/ISE projects/Practica3/Coche.xst" -ofn "E:/ISE projects/Practica3/Coche.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "Coche.ngc" Coche.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Coche_map.ncd Coche.ngd Coche.pcf 
par -w -intstyle ise -ol high -mt off Coche_map.ncd Coche.ncd Coche.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Coche.twx Coche.ncd -o Coche.twr Coche.pcf 
bitgen -intstyle ise -f Coche.ut Coche.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinescoche.ucf -p xc6slx9-tqg144-3 "Coche.ngc" Coche.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Coche_map.ncd Coche.ngd Coche.pcf 
par -w -intstyle ise -ol high -mt off Coche_map.ncd Coche.ncd Coche.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Coche.twx Coche.ncd -o Coche.twr Coche.pcf -ucf pinescoche.ucf 
bitgen -intstyle ise -f Coche.ut Coche.ncd 
xst -intstyle ise -ifn "E:/ISE projects/Practica3/Coche.xst" -ofn "E:/ISE projects/Practica3/Coche.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinescoche.ucf -p xc6slx9-tqg144-3 "Coche.ngc" Coche.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Coche_map.ncd Coche.ngd Coche.pcf 
par -w -intstyle ise -ol high -mt off Coche_map.ncd Coche.ncd Coche.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Coche.twx Coche.ncd -o Coche.twr Coche.pcf -ucf pinescoche.ucf 
bitgen -intstyle ise -f Coche.ut Coche.ncd 
