//! **************************************************************************
// Written by: Map P.20131013 on Sat Apr 23 20:22:38 2022
//! **************************************************************************

SCHEMATIC START;
COMP "S<10>" LOCATE = SITE "P24" LEVEL 1;
COMP "E<0>" LOCATE = SITE "P1" LEVEL 1;
COMP "S<11>" LOCATE = SITE "P26" LEVEL 1;
COMP "E<1>" LOCATE = SITE "P5" LEVEL 1;
COMP "S<12>" LOCATE = SITE "P23" LEVEL 1;
COMP "E<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "S<13>" LOCATE = SITE "P14" LEVEL 1;
COMP "S<14>" LOCATE = SITE "P9" LEVEL 1;
COMP "S<15>" LOCATE = SITE "P2" LEVEL 1;
COMP "S<0>" LOCATE = SITE "P21" LEVEL 1;
COMP "S<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "S<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "S<3>" LOCATE = SITE "P16" LEVEL 1;
COMP "S<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "S<5>" LOCATE = SITE "P11" LEVEL 1;
COMP "S<6>" LOCATE = SITE "P6" LEVEL 1;
COMP "S<7>" LOCATE = SITE "P8" LEVEL 1;
COMP "S<8>" LOCATE = SITE "P10" LEVEL 1;
COMP "S<9>" LOCATE = SITE "P22" LEVEL 1;
SCHEMATIC END;

