xst -intstyle ise -ifn "E:/ISE projects/Practica5/Deco/Deco.xst" -ofn "E:/ISE projects/Practica5/Deco/Deco.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "Deco.ngc" Deco.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Deco_map.ncd Deco.ngd Deco.pcf 
par -w -intstyle ise -ol high -mt off Deco_map.ncd Deco.ncd Deco.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Deco.twx Deco.ncd -o Deco.twr Deco.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx9-tqg144-3 "Deco.ngc" Deco.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Deco_map.ncd Deco.ngd Deco.pcf 
par -w -intstyle ise -ol high -mt off Deco_map.ncd Deco.ncd Deco.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Deco.twx Deco.ncd -o Deco.twr Deco.pcf -ucf pins.ucf 
bitgen -intstyle ise -f Deco.ut Deco.ncd 
