
-- VHDL Instantiation Created from source file SemiSum.vhd -- 15:58:29 03/31/2022
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT SemiSum
	PORT(
		A : IN std_logic;
		B : IN std_logic;          
		C0 : OUT std_logic;
		S0 : OUT std_logic
		);
	END COMPONENT;

	Inst_SemiSum: SemiSum PORT MAP(
		A => ,
		B => ,
		C0 => ,
		S0 => 
	);


