
-- VHDL Instantiation Created from source file SumCom.vhd -- 15:57:58 03/31/2022
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT SumCom
	PORT(
		A : IN std_logic;
		B : IN std_logic;
		CI : IN std_logic;          
		S0 : OUT std_logic;
		C0 : OUT std_logic
		);
	END COMPONENT;

	Inst_SumCom: SumCom PORT MAP(
		A => ,
		B => ,
		S0 => ,
		C0 => ,
		CI => 
	);


