//! **************************************************************************
// Written by: Map P.20131013 on Mon Apr 25 12:47:53 2022
//! **************************************************************************

SCHEMATIC START;
COMP "SE0" LOCATE = SITE "P7" LEVEL 1;
COMP "SE1" LOCATE = SITE "P5" LEVEL 1;
COMP "SE2" LOCATE = SITE "P1" LEVEL 1;
COMP "Z0" LOCATE = SITE "P21" LEVEL 1;
COMP "Z1" LOCATE = SITE "P16" LEVEL 1;
COMP "Z2" LOCATE = SITE "P14" LEVEL 1;
COMP "Z3" LOCATE = SITE "P11" LEVEL 1;
COMP "Z4" LOCATE = SITE "P9" LEVEL 1;
COMP "A0" LOCATE = SITE "P6" LEVEL 1;
COMP "A1" LOCATE = SITE "P2" LEVEL 1;
COMP "B0" LOCATE = SITE "P10" LEVEL 1;
COMP "B1" LOCATE = SITE "P8" LEVEL 1;
SCHEMATIC END;

