Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc pinescoche.ucf -p xc6slx9-tqg144-3
Coche.ngc Coche.ngd

Reading NGO file "E:/ISE projects/Practica3/Coche.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pinescoche.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397096 kilobytes

Writing NGD file "Coche.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Coche.bld"...
